@style{./style.css}

@header{index}

@spacer

@rectangle{left}
@vsp{5} @rectangle{left}

@h1{About Me}

Hello! I am Víctor Muñoz or Vistor for short. I come from Malaga, a stunning city in the south of Spain, known for its endless sunshine and delicious fried fish. Growing up, my home was filled with computers and all sorts of technology, and I spent many nights watching documentaries about the universe with my dad. I've always been driven by a need to understand things deeply, right down to their core.

I am not sure if the curiosity is given by birth or by education, but I am not content until I understand how things work deep in their core. That led me to be a very intelectual person with every interest I have. When I play the guitar, I want to know how music works and why it sounds good. I often find myself pondering big questions about happiness and the meaning of life. These thoughts give me a philosophical outlook, allowing me to appreciate life more deeply, although sometimes they also lead to existential crises right before bed. 

My love for understanding how things work led me to study engineering. Now, I'm working as a researcher in soft robotics, focusing mainly on software development.

@rectangle{right}
@vsp{5} @rectangle{right}

@h1{Researcher}

I obtained a degree in Industrial Technology Engineering from the University of Málaga, Spain in 2021. During my academic career, I was granted two opportunities to study in South Korea, enriching my engineering education. Following my undergraduate studies, I pursued a Master's Degree in Robotics and Automation at the Carlos III University of Madrid, completing it in 2023.

In 2021, I worked as a researcher at the University of Málaga, focusing on the development of mechanical ventilators. I then transitioned to working at the RoboticsLab research group at the University Carlos III of Madrid in 2022, where I currently pursue the Ph.D. degree and research about applying Machine Learning methods in soft robotics.

@rectangle{left}
@spacer @rectangle{left}

@h2
Journal articles

@entry{
Design of a soft sensor based on silver-coated polyamide threads and stress-strain modeling via Gaussian processes
}{
C. Ballester, @uline{V. Muñoz}, D. Copaci, L. Moreno, D. Blanco | Sensors and Actuators A: Physical | 2024
}{
https://doi.org/10.1016/j.sna.2024.115058
}

@h2
Conference papers

@entry{
Estimation of the load on an SMA actuator for rehabilitation
}{
C. Ballester, @uline{V. Muñoz}, D. Blanco | XLIV Jornadas de Automática | 2023
}{
https://doi.org/10.17979/spudc.9788497498609.507
}

@entry{
An introduction to Apprenticeship Learning by teaching an agent how to play a video game
}{
@uline{V. Muñoz}, A. Prados, R. Barber | 17th International Technology, Education and Development Conference | 2023
}{
https://doi.org/10.21125/inted.2023.1264
}

@entry{
Design of a proportional controller for a mechanical ventilator
}{
@uline{V. Muñoz}, M. Rollón, V. F. Muñoz | Jornadas de Robótica, Educación en Automática y Bioingeniería | 2022 | ISBN: 978-84-09-41095-8
}{
}

@entry{
Creación del ventilador mecánico Andalucía Respira
}{
V. F. Muñoz, C. Pérez, I. Díaz, @uline{V. Muñoz}, M. Rollón, M. Mengual, A. Santiago | XII Simposio CEA de bioingeniería | 2021 | ISBN: 978-84-09-26469-8
}{
}

@vsp{60}

@rectangle{left}
@vsp{7} @rectangle{left}

@h1{Programmer}

I am also a passionate programmer. At my work I use Python and I have created verious libraries to boost my workflow. In my free time I like learning new languages, and Go has been my favourite one by far. This webpage is built using a custom static site generator written in Go, named @url{https://github.com/vistormu/proxima}{Proxima}. Proxima functions as a transpiler to plain HTML, and it makes building static sites very clean and simple. I am very proud of my work and I wanted to share it with you.

@rectangle{right}
@vsp{5} @rectangle{right}

@h2
Projects

@entry{
Proxima
}{
Proxima is a markup language that transpiles Proxima source code into HTML. It offers clearer syntax instead of plain HTML/CSS coding.
}{
https://github.com/vistormu/proxima
}


@entry{
Catasta
}{
Catasta is a Python library designed to simplify and accelerate the process of machine learning model experimentation. It encapsulates the complexities of model training and evaluation, offering researchers and developers a straightforward pipeline for rapid model assessment with minimal setup required.
}{
https://github.com/vistormu/catasta
}


@h2
Side projects

@entry{
Kimchi
}{
Kimchi is a general-purpose programming language that aims to have a simple, consistent and coherent syntax. Kimchi was part of a personal project to learn about programming language design and implementation. It is written in Go and it is based on the book <a href="https://interpreterbook.com/">Writing an Interpreter in Go</a> by Thorsten Ball. 
}{
https://github.com/vistormu/kimchilang
}

@entry{
Decision Maker
}{
Have you ever felt like you don't want to decide between a series of options? Decision Maker helps your indecision by running a board game!
}{
https://github.com/vistormu/decision_maker
}

@footer{about}
