@style{./style.css}

@header

@h1
About Me

@line

Hello! I am Víctor Muñoz!

I was born in Málaga, Spain in 1998. I obtained a degree in Industrial Technology Engineering from the University of Málaga, Spain in 2021. During my academic career, I was granted two opportunities to study in South Korea, enriching my engineering education. Following my undergraduate studies, I pursued a Master's Degree in Robotics and Automation at the Carlos III University of Madrid, completing it in 2023.

In 2021, I worked as a researcher at the University of Málaga, focusing on the development of mechanical ventilators. I then transitioned to working at the RoboticsLab research group at the University Carlos III of Madrid in 2022, where I currently pursue the Ph.D. degree and research about applying Machine Learning methods in robotics.

@spacer

@h1
Publications

@line

@h3
Journal articles

@entry{
FARM: a complete adaptation of the FABRIK algorithm for the Inverse Kinematics of robotic manipulators (2023). Under review.
}{
@mark{V. Muñoz}, S. Garrido, R. Barber, L. Moreno. IEEE Access.
}

@h3
Conference papers

@entry{
Estimación de carga sobre un actuador SMA para rehabilitación (2023)
}{
C. Ballester, @mark{V. Muñoz}, D. Blanco. XLIV Jornadas de Automática 2023. 
}

@entry{
An introduction to Apprenticeship Learning by teaching an agent how to play a video game (2023)
}{
@mark{V. Muñoz}, A. Prados, R. Barber. 17th International Technology, Education and Development Conference. DOI: 10.21125/inted.2023.1264
}

@entry{
Diseño de un controlador proporcional para un ventilador mecánico (2022)
}{
@mark{V. Muñoz}, M. Rollón, V. F. Muñoz. Jornadas de Robótica, Educación en Automática y Bioingeniería 2022. ISBN 978-84-09-41095-8.
}

@entry{
Creación del ventilador mecánico Andalucía Respira (2021)
}{
V. F. Muñoz, C. Pérez,  I. Díaz,  @mark{V. Muñoz}, M. Rollón, M. Mengual, A. Santiago. XII Simposio CEA de bioingeniería. ISBN: 978-84-09-26469-8.
}

@spacer

@h1
Projects

@line

@entry{
@url{https://gituhub.com/vistormu/kimchilang}{Kimchilang}
}{
Kimchi is a general-purpose programming language that aims to have a simple, consistent and coherent syntax.

@break

Kimchi was part of a personal project to learn about programming language design and implementation. It is written in Go and it is based on the book <a href="https://interpreterbook.com/">Writing an Interpreter in Go</a> by Thorsten Ball. 

@break

I am very happy with what I have learned, about Go and how to implement an interpreted language. It's mediocre, but it's mine and I love it. I do not plan to implement complex things or fix some bugs.
}

@entry{
@url{https://github.com/vistormu/proxima}{Proxima}
}{
Proxima is a markup language written in pure Go that aims to offer a more beautiful and clearer syntax than HTML. It is intended to be used for creating simple webpages with vanilla HTML, CSS and JS; for blog posts, simple documents...
}

@entry{
@url{https://github.com/vistormu/decision_maker}{Decision Maker}
}{
Have you ever felt like you don't want to decide between a series of options? Decision Maker helps your indecision by running a board game!
}

@footer

