@style{./style.css}

@header{index}

@spacer

@rectangles{left}

@h1{Welcome to Vistor's Blog!}

Hello! I am Vistor, a PhD Student researching in Machine Learning applications to Robotics. In this webpage you will find blog posts about various topics like tutorials, personal opinions... I hope you find it useful.

@rectangles{right}

@h2
PYTHON TUTORIALS

<div class="card-row">

@card{
How To Create a Python Virtual Environment with Conda
}{
Learn how to create a Python Virtual Environment with Conda to manage your Python version and libraries.
}{
oct 11th 2023
}{
./posts/conda.html
}

@card{
How To Write Readable Code in Python
}{
Learn how to write readable code in Python to make it more maintainable and understandable.
}{
nov 6th 2023
}{
./posts/readable-code.html
}

@card{
How To Document Your Python Code with Docstrings
}{
Learn how to document your Python code with Docstrings to enhance your APIs.
}{
}{
}

</div>

<div class="card-row">

@card{
How to Structure a Python Project
}{
Learn how to structure a Python project to make it more maintainable and understandable.
}{
}{
}

@card{
How to Upload a Python Package to PyPI
}{
Learn how to upload a Python package to PyPI to make it available for everyone.
}{
jan 30th 2024
}{
./posts/pypi-project.html
}

@card{
How to Generate Documentation for a Python Project
}{
Learn how to generate documentation for a Python project to make it more understandable.
}{
}{
}

</div>

@h2
LATEX TUTORIALS

<div class="card-row">

@card{
How to Install LaTex on your Machine
}{
Learn how to install LaTeX on your machine to write beautiful documents.
}{
}{
}

@card{
How to Use BibTeX to Manage your References
}{
Learn how to use BibTeX to manage your references and citations.
}{
}{
}

@card{
How to Structure a LaTeX Project
}{
Learn how to structure a LaTeX project to make it more maintainable and understandable.
}{
}{
}

</div>

@h2
NEOVIM

<div class="card-row">

@card{
Why NeoVim
}{
Why use NeoVim instead of other text editors?
}{
oct 29th 2023
}{
./posts/why-neovim.html
}

@card{
How to Setup NeoVim from Scratch
}{
Learn how to setup NeoVim from scratch, with a custom configuration and plugins.
}{
}{
}

@card{
Vim Motions
}{
Learn how to use Vim motions to navigate through your code.
}{
}{
}

</div>

@footer{index}
