@style{./style.css}

@header{index}

@spacer

@rectangles{left}

@h1{Welcome to Vistor's Blog!}

Hello! I am Vistor, a PhD Student researching in Machine Learning applications to Robotics. In this webpage you will find blog posts about various topics like tutorials, personal opinions... I hope you find it useful.

@rectangles{right}

@h2
PYTHON TUTORIALS

<div class="card-row">

@card{
Create a Python Virtual Environment with Conda
}{
Learn how to manage your Python version and libraries.
}{
oct 11th 2023
}{
./posts/conda.html
}

@card{
Write Readable Code in Python
}{
Learn how to write readable code in Python to make it more maintainable and understandable.
}{
nov 6th 2023
}{
./posts/readable-code.html
}

@card{
Document Your Python Code with Docstrings
}{
Learn how to document your Python code with Docstrings to enhance your APIs.
}{
}{
}

</div>

<div class="card-row">

@card{
Structure a Python Project
}{
Learn how to structure a Python project to make it more maintainable and understandable.
}{
}{
}

@card{
Upload a Python Package to PyPI
}{
Learn how to upload a Python package to PyPI to make it available for everyone.
}{
jan 30th 2024
}{
./posts/pypi-project.html
}

@card{
Generate Documentation for a Python Project
}{
Learn how to generate documentation for a Python project to make it more understandable.
}{
}{
}

</div>

@h2
LATEX TUTORIALS

<div class="card-row">

@card{
Install LaTex in VSCode
}{
Learn how to install LaTeX in VSCode to write your documents.
}{
}{
}

@card{
Managing References with BibTeX
}{
Learn how to use BibTeX to manage your references and citations.
}{
}{
}

@card{
Structure a Big LaTeX Project
}{
Learn how to structure a big LaTeX project to make it more maintainable and understandable.
}{
}{
}

</div>

@h2
NEOVIM

<div class="card-row">

@card{
Why NeoVim
}{
Why use NeoVim instead of other text editors?
}{
oct 29th 2023
}{
./posts/why-neovim.html
}

@card{
Setup NeoVim from Scratch
}{
Learn how to setup NeoVim from scratch, with a custom configuration and plugins.
}{
feb 18th 2024
}{
./posts/neovim-config.html
}

@card{
Vim Motions
}{
Learn how to use Vim motions to navigate through your code.
}{
}{
}

</div>

@h2
PROXIMA

<div class="card-row">

@card{
What is Proxima
}{
What is Proxima and why I made it
}{
}{
}

@card{
How I Created the Syntax Highlighting for Proxima
}{
Learn how I created the syntax highlighting for Proxima
}{
}{
}

</div>

@footer{index}
