@style{./css/output.css}

@header

@spacer

@rectangles{left}

@h1{Welcome!}

I am Vistor, a PhD Student researching in Machine Learning applications to Robotics. I felt the need to share my knowledge and experiences with the world during my journey. You will find here tutorials, personal opinions and some thoughts about my research and life. I hope you will find something useful here!

@rectangles{right}

@spacer @spacer @spacer

@navbar{
python
}{
pytorch
}{
latex
}{
neovim
}{
proxima
}{
challenges
}{
other topics
}

@h1
Tutorials

@spacer{-10}

@h2
PYTHON

@h3
Python Basics

<div class="card-carousel">

@card{
Create a Python Virtual Environment with Conda
}{
Learn how to manage your Python version and libraries.
}{
oct 11th 2023
}{
/posts/python/conda.html
}

@card{
Write Readable Code in Python
}{
Learn how to write readable code in Python to make it more maintainable and understandable.
}{
nov 6th 2023
}{
/posts/python/readable-code.html
}

@card{
Using NamedTuple and Dataclass in Python
}{
Learn how to use NamedTuple and Dataclass to create more readable and maintainable code.
}{
feb 18th 2024
}{
/posts/python/named-tuple-dataclass.html
}

</div>

@h3
Python Projects

<div class="card-carousel">

@card{
Structure a Python Project
}{
Learn how to structure a Python project to make it more maintainable and understandable.
}{
}{
}

@card{
Document Your Python Code with Docstrings
}{
Learn how to document your Python code with Docstrings to enhance your APIs.
}{
}{
}

@card{
Upload a Python Package to PyPi
}{
Learn how to upload a Python package to PyPi to make it available for everyone.
}{
jan 30th 2024
}{
/posts/python/pypi-project.html
}

@card{
Generate Documentation for a Python Project
}{
Learn how to generate documentation for a Python project to make it more understandable.
}{
}{
}

</div>

@h2
PYTORCH

<div class="card-carousel">

@card{
Structure a PyTorch Project
}{
}{
}{
}

@card{
Regression with PyTorch
}{
}{
}{
}

@card{
Classification with PyTorch and the MNIST Dataset
}{
}{
}{
}

</div>

@h2
LATEX

<div class="card-carousel">

@card{
Install LaTeX in VSCode
}{
Learn how to install LaTeX in VSCode to write your documents.
}{
}{
}

@card{
Managing References with BibTeX
}{
Learn how to use BibTeX to manage your references and citations.
}{
}{
}

@card{
Structure a Big LaTeX Project
}{
Learn how to structure a big LaTeX project to make it more maintainable and understandable.
}{
}{
}

</div>

@h2
NEOVIM

<div class="card-carousel">

@card{
Setup NeoVim from Scratch
}{
Learn how to setup NeoVim from scratch, with a custom configuration and plugins.
}{
feb 18th 2024
}{
/posts/neovim/neovim-config.html
}

@card{
Must Have Plugins for NeoVim
}{
Discover the must have plugins for NeoVim.
}{
}{
}

@card{
Vim Motions
}{
Learn how to use Vim motions to navigate through your code.
}{
}{
}

</div>

@h2
PROXIMA

<div class="card-carousel">

@card{
What is Proxima
}{
What is Proxima and why I made it
}{
mar 7th 2024
}{
/posts/proxima/what-is-proxima.html
}

@card{
How I Created the Syntax Highlighting for Proxima
}{
Because a language is nothing without syntax highlighting
}{
mar 7th 2024
}{
# /posts/proxima/treesitter.html
}

</div>

@h2
CHALLENGES

<div class="card-carousel">

@card{
Snake Game in the Terminal with Go
}{
Learn how to create a Snake game in the terminal with Go.
}{
mar 18th 2024
}{
/posts/challenges/snake-cli.html
}

</div>

@spacer @spacer @spacer

@h1
Other Topics

@simple-entry{
Programming challenges recommendations
}{
mar 18th 2024
}{
/posts/other-topics/programming-challenges-recommendations.html
}

@simple-entry{
I'm simplifying my life
}{
mar 6th 2024
}{
/posts/other-topics/simplifying-my-life.html
}

@simple-entry{
Why is self-learning not rewarding enough?
}{
feb 23rd 2024
}{
/posts/other-topics/self-learning.html
}

@simple-entry{
Why I started blogging
}{
feb 23rd 2024
}{
/posts/other-topics/why-i-started-blogging.html
}


@simple-entry{
Why NeoVim
}{
oct 29th 2023
}{
/posts/other-topics/why-neovim.html
}


@footer
