@begin{document}

@header{
Víctor Muñoz Sánchez
}{
Robotics Engineer
}{
slate-800
}

@begin{body}

@section{education}

@entry{
PhD in Robotics
}{
University Carlos III of Madrid
}{
sep 2023 - present
}{
Investigating Machine Learning methods for the modeling and control of flexible robotic systems.
}

@spacer{2}

@entry{
Master in Robotics and Automation
}{
University Carlos III of Madrid
}{
sep 2021 - mar 2023
}{
Created a fast novel Inverse Kinematics algorithm for different robotic arms, and guided their movements with Reinforcement Learning.
}

@spacer{2}

@entry{
Bachelor of Industrial Technology Engineering
}{
University of Malaga
}{
oct 2016 - sep 2021
}{
@list{
Designed a pressure control system for a mechanical ventilator aimed at COVID-19 patients, taking into account the changing stiffness of diseased lungs.
}{
Secured the "Iniciacion a la Investigacion" grant for creating a smart mechanical ventilator.
}{
Awarded the "Convocatoria Unica" grant for a study exchange at Incheon National University. Achieved top scores in Power Electronics (100/100), Computer Vision (100/100), and attained Korean B1 level (85/100).
}{
Received a scholarship for an exchange program at Sungkyunkwan University, where I completed a Python programming course (100/100).
}
}

@section{experience}

@entry{
Researcher in Machine Learning for Robotics
}{
RoboticsLab, University Carlos III of Madrid
}{
apr 2022 - present
}{
@list{
Created a swift and efficient Inverse Kinematics algorithm tailored for different robotic arms.
}{
Set up a simulated robot environment with MuJoCo that closely replicates the actual robot.
}{
Built a Python-based Machine Learning library to facilitate the training and application of numerous Deep Learning models.
}{
Simulated a soft robotic system's actions using cutting-edge Deep Learning techniques.
}{
Implemented the trained model into an embedded system for immediate control, utilizing a Raspberry Pi and ONNX.
}
}

@spacer{2}

@entry{
Researcher in the development of an intelligent mechanical ventilator
}{
Department of Systems Engineering and Automation, University of Malaga
}{
sep 2020 - jul 2021
}{
@list{
Assembled a mechanical ventilator entirely from industrial parts amid the COVID-19 crisis, overcoming shortages of medical supplies.
}{
Developed a theoretical model for diseased lungs, accounting for changes in stiffness over time.
}{
Engineered and deployed a pressure control system for a proportional valve, dynamically adjusting to the lung model's parameters.
}
}

@section{publications}

@subsection{Journal Articles}

@article{
Flexible strain-stress soft sensor modeling: integration and comparative analysis of Deep Learning architectures for regression
}{
@uline{V. Muñoz}, C. Ballester, D. Copaci, L. Moreno, D. Blanco | Sensors and Actuators A: Physical | 2024 | @uline{under review}
}

@article{
ADAM: a robotic companion for enhanced quality of life in aging populations
}{
A. Mora, A. Prados, A. Mendez, G. Espinoza, P. Gonzalez, B. Lopez, @uline{V. Muñoz}, L. Moreno, S. Garrido, R. Barber | Frontiers in Neurorobotics | 2024 | DOI: 10.3389/fnbot.2024.1337608
}

@spacer{20}

@article{
Design of a soft sensor based on silver-coated polyamide threads and stress-strain modeling via Gaussian processes
}{
C. Ballester, @uline{V. Muñoz}, D. Copaci, L. Moreno, D. Blanco | Sensors and Actuators A: Physical | 2024 | DOI: 10.1016/j.sna.2024.115058
}

@subsection{Conference Papers}

@article{
Estimación de carga sobre un actuador SMA para rehabilitación
}{
C. Ballester, @uline{V. Muñoz}, D. Blanco | XLIV Jornadas de Automática 2023 | 2023 | 
}

@article{
An introduction to Apprenticeship Learning by teaching an agent how to play a video game
}{
@uline{V. Muñoz}, A. Prados, R. Barber | 17th International Technology, Education and Development Conference | 2023 | DOI: 10.21125/inted.2023.1264
}

@article{
Diseño de un controlador proporcional para un ventilador mecánico 
}{
@uline{V. Muñoz}, M. Rollón, V. F. Muñoz | Jornadas de Robótica, Educación en Automática y Bioingeniería 2022 | 2022 | ISBN 978-84-09-41095-8
}

@article{
Creación del ventilador mecánico Andalucía Respira
}{
V. F. Muñoz, C. Pérez,  I. Díaz,  @uline{V. Muñoz}, M. Rollón, M. Mengual, A. Santiago | XII Simposio CEA de bioingeniería | 2021 | ISBN: 978-84-09-26469-8
}

@section{research projects}

@project{
HEROITEA: Robot Team for Elderly People Care
}{
University Carlos III of Madrid. Funded by Ministerio de Economía y Competitividad.
}{
RTI2018-095599-B-C21
}

@project{
Planificador global de un sistema robótico para anastomosis
}{
University of Malaga. Funded by Ministerio de Economía y Competitividad.
}{
PID2019-111023RB-C31
}

@project{
Sistema Quirúrgico Ciberfísico Para Abordaje Laparoscópico
}{
University of Malaga. Funded by Junta de Andalucía.
}{
PY20_00738
}

@project{
Andalucía Respira
}{
University of Malaga. Funded by D. José Antonio Dominguez Bandera and D. Pablo Moreno Alborán.
}{
0809195002
}

@section{skills}

@subsection{Software}

<div class="text-gray-600 my-2">

Python, Go, Web (HTML, CSS, JavaScript, TailwindCSS), Arduino, Swift, Dart (Flutter), C\# (Unity), C++.

MatLab, Simulink, ROS, ROS2, Mathematica, PLC programming, RobotStudio, VAL3, Gazebo.

PyTorch, Numpy, Pandas, Matplotlib, einops, OpenCV, Gymnasium, MuJoCo.

NeoVim, Git, Linux, LaTeX, Figma, Fusion 360, Cura.

</div>

@subsection{Software developer}

<div class="text-gray-600 my-2">

@list{
Catasta: Catasta is a Python library designed to simplify and accelerate the process of machine learning model experimentation. It encapsulates the complexities of model training and evaluation, offering researchers and developers a straightforward pipeline for rapid model assessment with minimal setup required.
}{
Proxima: Proxima is a markup language that transpiles Proxima source code into HTML. It offers clearer syntax instead of plain HTML/CSS coding.
}{
VClog: a simple and fast console logger for Python.
}

</div>

@subsection{Languages}

<div class="text-gray-600 my-2">

Spanish (native), English (C1), Korean (B1)

</div>

@spacer

@end

@end
