@header

@h1{Title}

@post-info{
oct 29th 2023
}{
nov 5th 2023
}{
3
}

This is the introduction of the post.

@h2{Table of Contents}

@toc{
First Section
}{
Second Section
}

@h2{First Section}

This is the first section of the post.

@h2{Second Section}

This is the second section of the post.

@h3{Subsection}

This is a subsection of the second section.

@h2{Wrapping Up}

This is the conclusion of the post.

@h2{Suggested Posts}

<div class="card-grid">

@card{
How to Setup NeoVim from Scratch
}{
Learn how to setup NeoVim from scratch, with a custom configuration and plugin.
}{
oct 11th 2023
}{
/html/posts/neovim/neovim-config.html
}

</div>

@footer
