@header

@page-section{
Blog
}{
The personal corner
}{
Here you will find personal opinions, thoughts, and experiences on a variety of topics.
}{
2024
}{
2023
}

@h2{2024}

<div class="card-grid">

# @card{
# My Thoughts on Gleam
# }{
# # subtitle
# }{
# # description
# }{
# apr 1st 2024
# }{
# /html/posts/other-topics/my-thoughts-on-gleam.html
# }

@card{
Programming challenges recommendations
}{
# subtitle
}{
# description
}{
mar 18th 2024
}{
/blog/programming-challenges-recommendations
}

@card{
I'm simplifying my life
}{
# subtitle
}{
# description
}{
mar 6th 2024
}{
/blog/simplifying-my-life
}

@card{
Why is self-learning not rewarding enough?
}{
# subtitle
}{
# description
}{
feb 23rd 2024
}{
/blog/self-learning
}

@card{
Why I started blogging
}{
# subtitle
}{
# description
}{
feb 23rd 2024
}{
/blog/why-i-started-blogging
}

</div>

@h2{2023}

<div class="card-grid">

@card{
Why NeoVim
}{
# subtitle
}{
# description
}{
oct 29th 2023
}{
/blog/why-neovim
}

</div>

@footer
