@header

@page-section{
projects
}{
programming and researching
}{
take a look at some of my projects and contributions
}{
projects
}{
side projects
}{
journal articles
}{
conference papers
}

@h2{projects}

@card{
cahier
}{
\#rust \#ssh \#cli
}{
Cahier is a tool that allows you to manage your SSH connections in a simple and efficient way. It supports sending SSH keys, bringing and sending files, and connecting to your servers with a single command.
}{
}{
https://github.com/vistormu/cahier
}{
VISIT
}

@card{
proxima
}{
\#go \#web-development
}{
Proxima is a markup language that transpiles Proxima source code into HTML. It offers clearer syntax instead of plain HTML/CSS coding. It is a fun project that I started to learn more about the Go programming language, and it ended up being a useful tool for my personal website.
}{
}{
https://github.com/vistormu/proxima
}{
VISIT
}


@card{
catasta
}{
\#python \#pytorch \#machine-learning
}{
Catasta is a Python library designed to simplify the process of Machine Learning model experimentation. Optimization, training, evaluation and inference all in one place! It is a part of my research work and it is available on PyPI.
}{
}{
https://github.com/vistormu/catasta
}{
VISIT
}

@card{
vistormu.dev
}{
\#proxima \#html \#css \#go
}{
This is my personal website, where my projects, blog posts, research work, and other stuff are hosted. It is built using Proxima, a markup language that I created to simplify the process of writing HTML and CSS code.
}{
}{
https://vistormu.dev
}{
VISIT
}

@card{
vclog
}{
\#python \#logging
}{
Vistor's Console Logger (VCLog) offers a minimal and colorful console logging. Single-script. No dependencies. It is available on PyPI.
}{
}{
https://github.com/vistormu/vclog
}{
VISIT
}


@h2{side projects}

@card{
snake in the CLI
}{
\#go \#cli
}{
This is my attempt to create a simple Snake game using only the terminal and Go. It is a fun project to learn more about the terminal and its capabilities. I have a @url{/tutorials/snake-cli}{a blog post} on how to do it.
}{
}{
https://github.com/vistormu/snake-cli
}{
VISIT
}

@card{
jamba
}{
\#go \#text-editor
}{
Jamba is a text editor inspired by Vim and written in Go. It is based on the @url{http://antirez.com/news/108}{antirez's Kilo Text Editor}, and it is my attempt to port the C version to a more idiomatic Go code. I highly recommend you to try and build your own text editor with @url{https://viewsourcecode.org/snaptoken/kilo/index.html}{this wonderful tutorial!}
}{
}{
https://github.com/vistormu/jamba
}{
VISIT
}

@card{
kimchi
}{
\#go \#interpreter \#programming-language
}{
Kimchi is a general-purpose programming language that was part of a personal project to learn about programming language design and implementation. It is written in Go and it is based on the book @url{https://interpreterbook.com}{Writing an Interpreter in Go} by Thorsten Ball. 
}{
}{
https://github.com/vistormu/kimchilang
}{
VISIT
}

@card{
decision maker
}{
\#go \#board-game \#cli
}{
Have you ever felt like you don't want to decide between a series of options? Decision Maker helps your indecision by running a board game!
}{
}{
https://github.com/vistormu/decision_maker
}{
VISIT
}

@card{
advent of code
}{
\#go-2022 \#python-2022 \#gleam-2020
}{
Advent of Code is an Advent calendar of small programming puzzles for a variety of skill sets and skill levels that can be solved in any programming language you like.
}{
}{
https://github.com/vistormu/advent_of_code
}{
VISIT
}

@h2{journal articles}

@card{
Accelerating hyperparameter optimization with a secretary: a comparative analysis of Bayesian samplers for Machine Learning
}{
Neurocomputing | 2024
}{
@uline{V. Muñoz}, C. Ballester, D. Copaci, L. Moreno, D. Blanco
}{
under review
}{
# link
}{
# button text
}

@card{
Modeling with Transformers a Machine-Sewn-able Strain-Stress Sensor
}{
IEEE Sensors Journal | 2024
}{
@uline{V. Muñoz}, C. Ballester, D. Copaci, L. Moreno, D. Blanco
}{
under review
}{
# link
}{
# button text
}

@card{
ADAM: a robotic companion for enhanced quality of life in aging populations
}{
Frontiers in Neurorobotics | 2024
}{
A. Mora, A. Prados, A. Mendez, G. Espinoza, P. Gonzalez, B. Lopez, @uline{V. Muñoz}, L. Moreno, S. Garrido, R. Barber 
}{
}{
https://doi.org/10.3389/fnbot.2024.1337608
}{
VISIT
}

@card{
Design of a soft sensor based on silver-coated polyamide threads and stress-strain modeling via Gaussian processes
}{
Sensors and Actuators A: Physical | 2024
}{
C. Ballester, @uline{V. Muñoz}, D. Copaci, L. Moreno, D. Blanco
}{
}{
https://doi.org/10.1016/j.sna.2024.115058
}{
VISIT
}

@h2{conference papers}

@card{
Validation of the Angular Positions Estimation of an Exosuit
}{
2024 International Conference on Neurorehabilitation | 2024
}{
P. Mansilla, @uline{V. Muñoz}, D. Copaci, D. Blanco
}{
under review
}{
}{
}

@card{
Design and Gaussian processes modeling of a soft sensor
}{
XLV Jornadas de Automática | 2024
}{
@uline{V. Muñoz}, C. Ballester, D. Copaci, L. Moreno, D. Blanco
}{
}{
https://doi.org/10.17979/ja-cea.2024.45.10864
}{
VISIT
}

# @card{
# Design and Gaussian processes modeling of a soft sensor
# }{
# Simposio de Robótica, Bioingeniería y Visión por Computador | 2024
# }{
# P. Mansilla, @uline{V. Muñoz}, D. Blanco
# }{
# under review
# }{
# }{
# }

@card{
Estimation of the load on an SMA actuator for rehabilitation
}{
XLIV Jornadas de Automática | 2023
}{
C. Ballester, @uline{V. Muñoz}, D. Blanco
}{
}{
https://doi.org/10.17979/spudc.9788497498609.507
}{
VISIT
}

@card{
An introduction to Apprenticeship Learning by teaching an agent how to play a video game
}{
17th International Technology, Education and Development Conference | 2023
}{
@uline{V. Muñoz}, A. Prados, R. Barber
}{
}{
https://doi.org/10.21125/inted.2023.1264
}{
VISIT
}

@card{
Design of a proportional controller for a mechanical ventilator
}{
Jornadas de Robótica, Educación en Automática y Bioingeniería | 2022
}{
@uline{V. Muñoz}, M. Rollón, V. F. Muñoz | Jornadas de Robótica, Educación en Automática y Bioingeniería
}{
ISBN: 978-84-09-41095-8
}{
}{
}

@card{
Creación del ventilador mecánico Andalucía Respira
}{
XII Simposio CEA de bioingeniería | 2021
}{
V. F. Muñoz, C. Pérez, I. Díaz, @uline{V. Muñoz}, M. Rollón, M. Mengual, A. Santiago
}{
}{
http://hdl.handle.net/10115/17868
}{
VISIT
}

@footer
