@header

@page-section{
Tutorials
}{
A collection of tutorials on various topics
}{
From Python to NeoVim. I hope you find something useful here.
}{
python
}{
neovim
}{
proxima
}{
challenges
}

@h2{PYTHON}

# @h3{Python Basics}

<div class="card-grid">

@card{
Create a Python Virtual Environment with Conda
}{
\#python \#conda
}{
Learn how to manage your Python version and libraries.
}{
oct 11th 2023
}{
/html/posts/python/conda.html
}

@card{
Write Readable Code in Python
}{
\#python
}{
Learn how to write readable code in Python to make it more maintainable and understandable.
}{
nov 6th 2023
}{
/html/posts/python/readable-code.html
}

@card{
Using NamedTuple and Dataclass in Python
}{
\#python
}{
Learn how to use NamedTuple and Dataclass to create more readable and maintainable code.
}{
feb 18th 2024
}{
/html/posts/python/named-tuple-dataclass.html
}

# </div>

# @h3{Python Projects}

# <div class="card-grid">

# @card{
# Structure a Python Project
# }{
# # subtitle
# }{
# Learn how to structure a Python project to make it more maintainable and understandable.
# }{
# # date
# }{
# # link
# }

# @card{
# Document Your Python Code with Docstrings
# }{
# # subtitle
# }{
# Learn how to document your Python code with Docstrings to enhance your APIs.
# }{
# # date
# }{
# # link
# }

@card{
Upload a Python Package to PyPi
}{
\#python \#pypi
}{
Learn how to upload a Python package to PyPi to make it available for everyone.
}{
jan 30th 2024
}{
/html/posts/python/pypi-project.html
}

# @card{
# Generate Documentation for a Python Project
# }{
# # subtitle
# }{
# Learn how to generate documentation for a Python project to make it more understandable.
# }{
# # date
# }{
# # link
# }

</div>

# @h2{PYTORCH}

# <div class="card-grid">

# @card{
# Structure a PyTorch Project
# }{
# # subtitle
# }{
# # description
# }{
# # date
# }{
# # link
# }

# @card{
# Regression with PyTorch
# }{
# # subtitle
# }{
# # description
# }{
# # date
# }{
# # link
# }

# @card{
# Classification with PyTorch and the MNIST Dataset
# }{
# # subtitle
# }{
# # description
# }{
# # date
# }{
# # link
# }

# </div>

# @h2{LATEX}

# <div class="card-grid">

# @card{
# Install LaTeX in VSCode
# }{
# # subtitle
# }{
# Learn how to install LaTeX in VSCode to write your documents.
# }{
# # date
# }{
# # link
# }

# @card{
# Managing References with BibTeX
# }{
# # subtitle
# }{
# Learn how to use BibTeX to manage your references and citations.
# }{
# # date
# }{
# # link
# }

# @card{
# Structure a Big LaTeX Project
# }{
# # subtitle
# }{
# Learn how to structure a big LaTeX project to make it more maintainable and understandable.
# }{
# # date
# }{
# # link
# }

# </div>

@h2{NEOVIM}

<div class="card-grid">

@card{
Setup NeoVim from Scratch
}{
\#neovim \#lua \#lazy
}{
Learn how to setup NeoVim from scratch, with a custom configuration and plugins.
}{
feb 18th 2024
}{
/html/posts/neovim/neovim-config.html
}

# @card{
# Must Have Plugins for NeoVim
# }{
# # subtitle
# }{
# Discover the must have plugins for NeoVim.
# }{
# # date
# }{
# # link
# }

# @card{
# Vim Motions
# }{
# # subtitle
# }{
# Learn how to use Vim motions to navigate through your code.
# }{
# # date
# }{
# # link
# }

</div>

@h2{PROXIMA}

<div class="card-grid">

@card{
What is Proxima
}{
\#proxima \#html \#css \#python
}{
What is Proxima and why I made it
}{
mar 7th 2024
}{
/html/posts/proxima/what-is-proxima.html
}

# @card{
# How I Created the Syntax Highlighting for Proxima
# }{
# # subtitle
# }{
# Because a language is nothing without syntax highlighting
# }{
# mar 7th 2024
# }{
# # /html/posts/proxima/treesitter.html
# }

</div>

@h2{CHALLENGES}

<div class="card-grid">

@card{
Snake Game in the Terminal with Go
}{
\#go \#cli
}{
Learn how to create a Snake game in the terminal with Go.
}{
mar 18th 2024
}{
/html/posts/challenges/snake-cli.html
}

</div>

@footer
