@doc.head{}

@doc.nav{}

@page.landing{
<title> welcome!
}{
<subtitle> my name is vistor
}{
<description> i am a robotics researcher and programmer
}{
<links> about me
github[https://github.com/vistormu]
email[mailto:vimunozs\@ing.uc3m.es]
}

@sec.h2{about me}

@txt{
Hello! I am Víctor. I come from Málaga, a beautiful city in the south of Spain, known for its sunshine and fried fish. Growing up, my home was filled with computers, and I spent many nights watching documentaries about the universe with my dad. So, I guess that's why I've always felt the need to understand things deeply, driving my mom crazy.
}

@txt{
My love for understanding how things work led me to study engineering. I obtained a degree in Industrial Technology Engineering from the University of Málaga in 2021. During my degree, I had two opportunities to study in South Korea, where I discovered that life is much more than just my hometown. I then moved to Madrid to pursue a Master's Degree in Robotics and Automation at the Carlos III University of Madrid, completing it in 2023.
}

@txt{
I have a strong interest in robotics and machine learning. In 2021, I worked as a researcher at the University of Málaga, focusing on the design and pressure control of mechanical ventilators. Then, in 2023, I started working at the RoboticsLab at the University Carlos III of Madrid, where I controlled robotic arms using Reinforcement Learning. I have since transitioned to a group where I am now pursuing a PhD and researching the application of Machine Learning methods in soft robotics.
}

@txt{
I am also a passionate programmer. At work, I use Python and PyTorch for machine learning projects and Go for embedded systems programming. In my spare time, I like creating tools while learning new languages. I encourage you to take a look at my 
# @url{/projects}{projects page} 
to see some of the things I have been working on. I do not consider myself a professional programmer, but I certainly have the enthusiasm of one.
}

@doc.foot{}
