@title{Vistor's Blog:}
@style{./../style.css}

@header

@vsp{10} @rectangle{left}
@vsp{2} @rectangle{left}

@h1
Title

@center
@subtitle{Published on @mark{oct 29th 2023}. Last edit on @mark{nov 5th 2023}}

Text

@vsp{10} @rectangle{right}
@vsp{5} @rectangle{right}

@spacer

@h2
Section

Section text.

@h2
Section

Section text.

@h2
Suggested Posts


<div class="card-row">

@card{
How to Setup NeoVim from Scratch
}{
Learn how to setup NeoVim from scratch, with a custom configuration and plugin.
}{
oct 11th 2023
}{
./neovim-config.html
}

</div>

@footer
