@title{vistormu}
@style{./../style.css}

@header

@h1
Model Identification with GluonTS

@line

@subtitle
Published on @mark{oct 10th 2023}. Last edit on @mark{oct 10th 2023}.

@spacer

Model identification is the process of determining a mathematical representation of a system based on observed data. As its core, this method involves observing the system's input-output behaviour and then crafting a model to accurately predict or describe those behaviours.

There are many classical approaches like least squares estimation, parametric methods... However, these methods lack the ability to make good representations of state-of-the-art complex systems. With Deep Learning, neural networks can be trained on large amounts of data to capture intricate system dynamics.

In this blog post I will cover model identification using Machine Learning methods with the GluonTS library. I will not cover anything related to control theory, so I expect the viewer to have basic understandings of first-order systems, model identification, space state representations, and discrete control.

I recommend reading the previous post about @url{./gluonts.html}{univariate time series forecasting with GluonTS} as I will not explain the use of the library with detail.

@spacer

@spacer

@line

@h2
Table of Contents

@list{
}{
}

@spacer

@line

@spacer

@h2
Introduction to Space State Models

As this blog post is focused on model identification, we will program a first-order system in python to get the data for the model.

A model is a mathematical representation of a physical system, so it is a mere simplification of the reality. One equation that adjusts to lots of systems is the first-order differential equation:

@footer

