@title{Vistor's Blog: NeoVim}
@style{./../style.css}

@header

@rectangles{left}

@h1
How to Set Up Neovim from Scratch

@line

@center
@subtitle{Published on @mark{feb 11th 2024}. Last edit on @mark{feb 11th 2024}}

If you are here it means that you have build the courage to try NeoVim like a real programmer. You won't ever need IDEs or waiting for slow apps to open.

In this blog post I will explain how to set up a minimal and modular NeoVim configuration from scratch. I will also cover necessary installations in your system for a complete experience.

@rectangles{right}

@spacer

@h2
Table of Contents

@toc{
Other Materials
}{
}

@h2
Other Materials

A very popular Neovim configuration guide is @url{https://github.com/nvim-lua/kickstart.nvim}{kickstart.nvim}, which is also a very good way to start the Neovim journey. 

Also, I highly recommend @url{https://www.youtube.com/watch?v=w7i4amO_zaE}{ThePrimeagen's video} on the topic, which is a thirty-minute video that covers everything you need to know. Watch it at 0.5x speed if you don't want to die from anxiety. Take into account that the video uses @mark{packer} as a package manager and it has been archived.

If you don't feel like configuring your own Neovim, there are many pre-configured Neovim distributions out there. The most popular ones are @url{https://github.com/NvChad/NvChad}{NvChad} and @url{https://github.com/LunarVim/LunarVim}{LunarVim}. However, consider that when using these bad bois you are mostly using the configurations of others.

@h2
Installing Neovim

The first step, of course, is to download and install Neovim. If you are using a Debian-based Linux distribution, I recommend you use snap, as it is very important to download a version of Neovim higher that @mark{0.9.0}, as many plugins are not supported for lower versions.

@footer
