@title{Vistor's Blog: Why NeoVim}
@style{./../style.css}

@header

@h1
Why NeoVim

@line

@subtitle
Published on @mark{oct 29th 2023}. Last edit on @mark{oct 29th 2023}.

@spacer

@divider

If you have programmed for a while, you have probably heard of Vim. Legend has it that Vim is the most powerful text editor in the world, and that it is so powerful that it can be used to write code without ever touching the mouse. Vim probably is the technology with more prophets around the world, including that guy at work that has a custom keyboard with the Dvorak layout.

Vim is installed on virtually every Linux distribution, and it is the default editor for Git. But Vim is not perfect, it is very old, and it lacks many features that are necessary for modern programming. NeoVim is an extension of Vim that added many necessary features like a terminal, a plugin manager, and a better configuration system.

But... why would you use NeoVim? You already probably have an IDE like VSCode, and Neovim has a very weird set of key-bindings, and the learning curve is very steep, and it runs in the terminal... Everyone is afraid of the terminal...

In this article I will explain the main advantages of using NeoVim and if it suits you or not. In advance, and although it hurts me a little bit, NeoVim is not for everyone.

@divider

@h2
Table of Contents

@list{
@url{\#the-main-advantages-of-neovim}{The Main Advantages of NeoVim}
}{
@url{\#is-neovim-for-you}{Is NeoVim for you}
}

@spacer

@divider

@toc{the-main-advantages-of-neovim}

@h2
The Main Advantages of NeoVim

Using NeoVim has many advantages. I very much like how fas and lightweight it is. I really enjoy using the terminal. I love my highly-customazible minimalistic NeoVim setup. However, in my opinion I think there are two main advantages.

@spacer

@h3
Vim motions

While only regular text editors let you edit text and nothing more, Vim has several "editing" modes:

@list{
Normal mode. This is the default mode in which you can move the cursor around the file. From this mode you can access the three following ones.
}{
Insert mode. In this mode you can edit text as a normal editor.
}{
Visual mode. In this mode you can select text.
}{
Command mode. In this mode you can execute commands.
}

Now, Vim motions are the key-bindings that let you move around the cursor in normal mode and select text in visual mode. Vim motions are the main reason why Vim-lovers love Vim so much. Every imaginable thing that you can do editing text has its ow key binding: move up, down, left, move one word to the left... select a word, select text until a character... copy, paste, delete... navigate to a specific line, move lines up, down, to the end of the file, to the end of a line... find concurrences, change all concurrences... Everything is possible, and if the key-binding is too long, just create a remap and make it your own.

At the begginning it might be overwhelming, but now that I got used to it, I cannot concieve editing text without these motions.

@spacer

@h3
Close to the "metal"

NeoVim is not a plug-and-play editor. You can always copy-paste some config file or use a pre-configured NeoVim distribution, but that would be missing the point in my opinion.

In order to have a good NeoVim setup you have to install a plugin manager, then install the syntax highlighter, the auto-completion, the theme, the file finder... Moreover, to build and run your applications you will need to use the terminal.

This is not trivial for most of the people, but if you have that curiosity about learning how things work behind the curtain, I assure you will learn a lot about how the tools around programming languages work. That curiosity will make you stand out, for sure.

@divider

@toc{is-neovim-for-you}

@h2
Is NeoVim for you

To know if NeoVim is for you or not, simply ask yourself these questions:

@list{
Do I want to use Vim key-bindings?
}{
Do I care about how programming languages work?
}

If your answer is No/No, it means that you are happy enough using your cursor for editing your text and that you just want to hit the green triangle to run your code. And there is nothing to be ashamed of.

If your answer is Yes/No, you really don't need to use NeoVim for Vim motions. For most IDEs there is a NeoVim extension that enables Vim motions, so you can start learning and using them for your text editing.

If your answer is No/Yes, you probably are an Emacs enthusiast, and I don't know how you ended up here.

I your answer is Yes/Yes, welcome to the club. And remember, the first rule of the NeoVim Club is to always talk about NeoVim.

#@divider

#@h2
#Suggested Posts


#<div class="card-row">

#@card{
#How to Setup NeoVim from Scratch
#}{
#Learn how to setup NeoVim from scratch, with a custom configuration and plugins.
#}{
#oct 11th 2023
#}{
#./neovim-config.html
#}

#</div>

@footer

